<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03e06308ecca47b1b8d4f418a64fc285" Name="Diagram1">
        <EntityTypeShape EntityType="FirmaKomputerowaModel.Drukarki" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FirmaKomputerowaModel.Laptopy" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FirmaKomputerowaModel.PC" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FirmaKomputerowaModel.Produkty" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="FirmaKomputerowaModel.FK_ProduktyDrukarka" ManuallyRouted="false" />
        <AssociationConnector Association="FirmaKomputerowaModel.FK_ProduktyLaptop" ManuallyRouted="false" />
        <AssociationConnector Association="FirmaKomputerowaModel.FK_ProduktyPC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>