<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FirmaKomputerowaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Drukarki">
    <Key>
      <PropertyRef Name="model" />
    </Key>
    <Property Name="model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kolor" Type="Boolean" Nullable="false" />
    <Property Name="typ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cena" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Produkty" Relationship="Self.FK_ProduktyDrukarka" FromRole="Drukarki" ToRole="Produkty" />
  </EntityType>
  <EntityType Name="Laptopy">
    <Key>
      <PropertyRef Name="model" />
    </Key>
    <Property Name="model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="procesor" Type="Int32" Nullable="false" />
    <Property Name="ram" Type="Int32" Nullable="false" />
    <Property Name="hdd" Type="Int32" />
    <Property Name="ekran" Type="Int32" Nullable="false" />
    <Property Name="cena" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Produkty" Relationship="Self.FK_ProduktyLaptop" FromRole="Laptopy" ToRole="Produkty" />
  </EntityType>
  <EntityType Name="PC">
    <Key>
      <PropertyRef Name="model" />
    </Key>
    <Property Name="model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="procesor" Type="Int32" Nullable="false" />
    <Property Name="ram" Type="Int32" Nullable="false" />
    <Property Name="hdd" Type="Int32" />
    <Property Name="cd" Type="Int32" />
    <Property Name="ekran" Type="Int32" />
    <Property Name="cena" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Produkty" Relationship="Self.FK_ProduktyPC" FromRole="PC" ToRole="Produkty" />
  </EntityType>
  <EntityType Name="Produkty">
    <Key>
      <PropertyRef Name="model" />
    </Key>
    <Property Name="producent" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="typ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Drukarki" Relationship="Self.FK_ProduktyDrukarka" FromRole="Produkty" ToRole="Drukarki" />
    <NavigationProperty Name="Laptopy" Relationship="Self.FK_ProduktyLaptop" FromRole="Produkty" ToRole="Laptopy" />
    <NavigationProperty Name="PC" Relationship="Self.FK_ProduktyPC" FromRole="Produkty" ToRole="PC" />
  </EntityType>
  <Association Name="FK_ProduktyDrukarka">
    <End Role="Produkty" Type="Self.Produkty" Multiplicity="1" />
    <End Role="Drukarki" Type="Self.Drukarki" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Produkty">
        <PropertyRef Name="model" />
      </Principal>
      <Dependent Role="Drukarki">
        <PropertyRef Name="model" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProduktyLaptop">
    <End Role="Produkty" Type="Self.Produkty" Multiplicity="1" />
    <End Role="Laptopy" Type="Self.Laptopy" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Produkty">
        <PropertyRef Name="model" />
      </Principal>
      <Dependent Role="Laptopy">
        <PropertyRef Name="model" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProduktyPC">
    <End Role="Produkty" Type="Self.Produkty" Multiplicity="1" />
    <End Role="PC" Type="Self.PC" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Produkty">
        <PropertyRef Name="model" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="model" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="firma_komputerowaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Drukarki" EntityType="Self.Drukarki" />
    <EntitySet Name="Laptopy" EntityType="Self.Laptopy" />
    <EntitySet Name="PC" EntityType="Self.PC" />
    <EntitySet Name="Produkty" EntityType="Self.Produkty" />
    <AssociationSet Name="FK_ProduktyDrukarka" Association="Self.FK_ProduktyDrukarka">
      <End Role="Produkty" EntitySet="Produkty" />
      <End Role="Drukarki" EntitySet="Drukarki" />
    </AssociationSet>
    <AssociationSet Name="FK_ProduktyLaptop" Association="Self.FK_ProduktyLaptop">
      <End Role="Produkty" EntitySet="Produkty" />
      <End Role="Laptopy" EntitySet="Laptopy" />
    </AssociationSet>
    <AssociationSet Name="FK_ProduktyPC" Association="Self.FK_ProduktyPC">
      <End Role="Produkty" EntitySet="Produkty" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
  </EntityContainer>
</Schema>